{
  "name": "ignite-tuition-nodejs",
  "version": "1.0.0",
  "description": "This is the nodejs version of the ignite-tuition microservice in spring boot",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts --enable-source-maps --no-warnings --loader",
    "dev": "nodemon ./src/index.ts --enable-source-maps --no-warnings --loader",
    "test": "jest",
    "coverage": "npm test -- --coverage --watchAll",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "author": "Mohamed Nawaz",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "randomstring": "^1.2.3",
    "reflect-metadata": "^0.1.13",
    "tslog": "^4.8.2",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.2.5",
    "jest": "^29.5.0",
    "jest-extended": "^4.0.0",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
